### Reading files present in diff formats such as JSON ,HTML, PICKLE, EXCEL

In [53]:
import pandas as pd
import numpy as np

In [55]:
df=pd.read_csv('mercedesbenz.csv') #downloaded dataset from kaggle

In [57]:
df.head() #seeing top 5 records

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
1,6,88.53,k,t,av,e,d,y,l,o,...,1,0,0,0,0,0,0,0,0,0
2,7,76.26,az,w,n,c,d,x,j,x,...,0,0,0,0,0,0,1,0,0,0
3,9,80.62,az,t,n,f,d,x,l,e,...,0,0,0,0,0,0,0,0,0,0
4,13,78.02,az,v,n,f,d,h,d,n,...,0,0,0,0,0,0,0,0,0,0

In [59]:
df.info() #how many col , object types etc.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4209 entries, 0 to 4208
Columns: 378 entries, ID to X385
dtypes: float64(1), int64(369), object(8)
memory usage: 12.1+ MB

In [61]:
df.describe() #it provides mean std min max etc. Object col not considered
#only float and int features(cols) taken into consideration

,ID,y,X10,X11,X12,X13,X14,X15,X16,X17,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
count,4209.000000,4209.000000,4209.000000,4209.0,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,...,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000,4209.000000
mean,4205.960798,100.669318,0.013305,0.0,0.075077,0.057971,0.428130,0.000475,0.002613,0.007603,...,0.318841,0.057258,0.314802,0.020670,0.009503,0.008078,0.007603,0.001663,0.000475,0.001426
std,2437.608688,12.679381,0.114590,0.0,0.263547,0.233716,0.494867,0.021796,0.051061,0.086872,...,0.466082,0.232363,0.464492,0.142294,0.097033,0.089524,0.086872,0.040752,0.021796,0.037734
min,0.000000,72.110000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,2095.000000,90.820000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,4220.000000,99.150000,0.000000,0.0,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,6314.000000,109.010000,0.000000,0.0,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,...,1.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
max,8417.000000,265.320000,1.000000,0.0,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,...,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000

In [63]:
#csv file is comma seperated value file jismein sab columns are seperated by commas
# next line /n used 

#in a csv file if instead of comma it has ; then can we use read_csv ?
#lets try it on the csv file we created in last lec i.e python-5_csv

#lets change all commas with ; in that file
test_df=pd.read_csv('Python-5_excel.c')

In [65]:
test_df

  ;Column1;Column2;Column3;Column4
0                     Row1;0;1;2;3
1                     Row2;4;5;6;7
2                   Row3;8;9;10;11
3                 Row4;12;13;14;15
4                 Row5;16;17;18;19

In [67]:
#it will not be showed nicely is seperator parameter i.e sep by default is comma
#do this instead

test_df1=pd.read_csv('Python-5_excel.c',sep=";")

In [69]:
test_df1 #later we will change the unnamed col

  Unnamed: 0  Column1  Column2  Column3  Column4
0       Row1        0        1        2        3
1       Row2        4        5        6        7
2       Row3        8        9       10       11
3       Row4       12       13       14       15
4       Row5       16       17       18       19

In [71]:
#Get the unique category counts
df['X0'].value_counts()

X0
z     360
ak    349
y     324
ay    313
t     306
x     300
o     269
f     227
n     195
w     182
j     181
az    175
aj    151
s     106
ap    103
h      75
d      73
al     67
v      36
af     35
m      34
ai     34
e      32
ba     27
at     25
a      21
ax     19
aq     18
am     18
i      18
u      17
aw     16
l      16
ad     14
au     11
k      11
b      11
r      10
as     10
bc      6
ao      4
c       3
aa      2
q       2
ac      1
g       1
ab      1
Name: count, dtype: int64

In [73]:
df[df['y']>100] #it will display records where y is greater than 100

,ID,y,X0,X1,X2,X3,X4,X5,X6,X8,...,X375,X376,X377,X378,X379,X380,X382,X383,X384,X385
0,0,130.81,k,v,at,a,d,u,j,o,...,0,0,1,0,0,0,0,0,0,0
6,24,128.76,al,r,e,f,d,f,h,s,...,0,0,0,0,0,0,0,0,0,0
8,27,108.67,w,s,as,e,d,f,i,h,...,1,0,0,0,0,0,0,0,0,0
9,30,126.99,j,b,aq,c,d,f,a,e,...,0,0,1,0,0,0,0,0,0,0
10,31,102.09,h,r,r,f,d,f,h,p,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4202,8402,123.34,ap,l,s,c,d,aa,d,r,...,0,0,0,0,0,0,0,0,0,0
4204,8405,107.39,ak,s,as,c,d,aa,d,q,...,1,0,0,0,0,0,0,0,0,0
4205,8406,108.77,j,o,t,d,d,aa,h,h,...,0,1,0,0,0,0,0,0,0,0
4206,8412,109.22,ak,v,r,a,d,aa,g,e,...,0,0,1,0,0,0,0,0,0,0
4208,8417,110.85,z,r,ae,c,d,aa,g,w,...,1,0,0,0,0,0,0,0,0,0

### CSV

In [78]:
from io import StringIO, BytesIO

In [184]:
data = ('col1,col2,col3,\n'
        'x,y,z,\n'
        'a,b,c,\n'
        'c,d,3,')
#\n depicts next line
#in csv file our data is usually in this format

In [86]:
type(data)

str

In [90]:
# StringIO()  Text I/O implementation using an in-memory buffer
#basically isko jo bhi data denge oski memory buffer bana dega

pd.read_csv(StringIO(data))
#and then after memory buffer is created then read this using read_csv
#it will understand that col1 , col2 and col3 are index and rest are values

  col1 col2 col3
0    x    y    z
1    a    b    c
2    c    d    3

In [98]:
#Learning some parameters in read_csv
#use col says from all the cols in csv file u can get some specifies cols

df1=pd.read_csv(StringIO(data),usecols=['col1','col3'])

In [100]:
df1

  col1 col3
0    x    z
1    a    c
2    c    3

In [104]:
#to convert whole data into a csv file then use the function given below
df1.to_csv('Python-6.csv')
#write the file name that u wanna give to the file

In [186]:
#specifing the data type of col
#basically we will provide the data type

data=('a,b,c,d,\n'
      '1,2,3,4,\n'
      '5,6,7,8,\n'
      '9,10,11,')

In [110]:
print(data)

a,b,c,d
1,2,3,4
5,6,7,8
9,10,11

In [112]:
df2=pd.read_csv(StringIO(data),dtype=object)
#give memory buffer to data and make data type as object
#object means all values will be strings

In [114]:
df2

   a   b   c    d
0  1   2   3    4
1  5   6   7    8
2  9  10  11  NaN

In [118]:
df2['a'][1]
#verifying all numbers are strings

'5'

In [136]:
#Now specifying each col of diff data type
df3=pd.read_csv(StringIO(data),dtype={'b':int,'c':float,'a':'Int64','d':object})
#int is dynamically allocating memory whereas int64 has fixed 64 bits or 8 bytes of memory allocation

In [138]:
df3

   a   b     c    d
0  1   2   3.0    4
1  5   6   7.0    8
2  9  10  11.0  NaN

In [140]:
type(df3['d'][1])

str

In [142]:
#checking all the data types of col
df3.dtypes

a      Int64
b      int32
c    float64
d     object
dtype: object

In [188]:
data1=('index,a,b,c,\n'
       '4,apple,bat,5.7,\n'
       '8,orange,cow,10,')

In [156]:
#pd.read_csv(StringIO(data1))
#basically i wanted that 4 and 8 to be index col . By default the indexs are 0 and 1
#for that we use index_col=0
pd.read_csv(StringIO(data1),index_col=0)
# in here we are saying that take the first col as my index

            a    b     c
index
4       apple  bat   5.7
8      orange  cow  10.0

In [190]:
data2=('a,b,c,\n'
       '4,apple,bat,\n'
       '8,orange,cow,')

In [178]:
pd.read_csv(StringIO(data2))

   a       b    c
0  4   apple  bat
1  8  orange  cow

In [182]:
#sometimes if we give numbers then it by default takes those numbers(here 4 and 8) as index 
# 4 and 8 must come under a so in order to resolve that issue we do
pd.read_csv(StringIO(data2),index_col=False)

   a       b    c
0  4   apple  bat
1  8  orange  cow

In [192]:
#combining usecols and index_cols
data3=('a,b,c,\n'
       '4,apple,bat,\n'
       '8,orange,cow,')

In [196]:
pd.read_csv(StringIO(data3),usecols=['b','c'],index_col=False)

        b    c
0   apple  bat
1  orange  cow

In [202]:
#Quoting and Escape Characters. Very useful in NLP

data4 = 'a,b\n"hello, \\"bob\\", nice to see you",5'
#a,b and then new line
#hello and then escape characters

In [206]:
pd.read_csv(StringIO(data4),escapechar='\\')
#here in escapechar just type the charcter u want to skip/escape

                               a  b
0  hello, "bob", nice to see you  5

In [212]:
# URL to csv
#sometimes \t is used as seperator

df9=pd.read_csv('https://download.bls.gov/pub/time.series/cu/cu.item',sep='\t')
#if u open the same file in notepad then there will be alot of \t

HTTPError: HTTP Error 403: Forbidden

In [ ]:
df9